//
//  NewsRuntimeEntity.swift
//  CWWG
//
//  Created by Alexander Zimin on 18/01/2017.
//  Copyright © 2017 CWWG Team. All rights reserved.
//

import Foundation

class NewsRuntimeEntity {
  var name: String
  var imageURL: String?
  var desctiption: String
  var data: Date

  init(name: String, imageURL: String?, desctiption: String, data: Date) {
    self.name = name
    self.imageURL = imageURL
    self.desctiption = desctiption
    self.data = data
  }
  
  var timeString: String {
    return Localizations.News.TimeTitle(value1: 30).uppercased()
  }
  
  var isWithImage: Bool {
    return imageURL != nil
  }
  
  static func testData() -> [NewsRuntimeEntity] {
    
    let news1 = NewsRuntimeEntity(name: "Армейские скалолазы готовятся к выступлению на 3 зимних Всемирных военных играх", imageURL: "http://i.telegraph.co.uk/multimedia/archive/02563/First-World-War-so_2563293b.jpg", desctiption: "Частные историки биографические и историки отдельных народов понимают эту силу как власть, присущую героям и владыкам. По их описаниям, события производятся исключительно волей Наполеонов, Александров или вообще тех лиц, которые описывает частный историк. Ответы, даваемые этого рода историками на вопрос о той силе, которая движет событиями, удовлетворительны, но только до тех пор, пока существует один историк по каждому событию. Но как скоро историки различных национальностей и воззрений начинают описывать одно и то же событие, то ответы, ими даваемые, тотчас же теряют весь смысл, ибо сила эта понимается каждым из них не только различно, но часто совершенно противоположно. Один историк утверждает, что событие произведено властью Наполеона; другой утверждает, что оно произведено властью Александра; третий — что властью какого-нибудь третьего лица. Кроме того, историки этого рода противоречат один другому даже и в объяснениях той силы, на которой основана власть одного и того же лица. Тьер, бонапартист, говорит, что власть Наполеона была основана на его добродетели и гениальности, Lanfrey, республиканец, говорит, что она была основана на его мошенничестве и на обмане народа. Так что историки этого рода, взаимно уничтожая положения друг друга, тем самым уничтожают понятие о силе, производящей события, и не дают никакого ответа на существенный вопрос истории.", data: Date().addingTimeInterval(-60 * 60))
    
    let news2 = NewsRuntimeEntity(name: "Армейские скалолазы готовятся к выступлению на 3 зимних Всемирных военных играх", imageURL: nil, desctiption: "Частные историки биографические и историки отдельных народов понимают эту силу как власть, присущую героям и владыкам. По их описаниям, события производятся исключительно волей Наполеонов, Александров или вообще тех лиц, которые описывает частный историк. Ответы, даваемые этого рода историками на вопрос о той силе, которая движет событиями, удовлетворительны, но только до тех пор, пока существует один историк по каждому событию. Но как скоро историки различных национальностей и воззрений начинают описывать одно и то же событие, то ответы, ими даваемые, тотчас же теряют весь смысл, ибо сила эта понимается каждым из них не только различно, но часто совершенно противоположно. Один историк утверждает, что событие произведено властью Наполеона; другой утверждает, что оно произведено властью Александра; третий — что властью какого-нибудь третьего лица. Кроме того, историки этого рода противоречат один другому даже и в объяснениях той силы, на которой основана власть одного и того же лица. Тьер, бонапартист, говорит, что власть Наполеона была основана на его добродетели и гениальности, Lanfrey, республиканец, говорит, что она была основана на его мошенничестве и на обмане народа. Так что историки этого рода, взаимно уничтожая положения друг друга, тем самым уничтожают понятие о силе, производящей события, и не дают никакого ответа на существенный вопрос истории.", data: Date().addingTimeInterval(-60 * 60))
    
    let news3 = NewsRuntimeEntity(name: "Открыта аккредитация на III зимние Всемирные военные игры, которые пройдут в Сочи в период с 22 по 28февраля 2017 года", imageURL: nil, desctiption: "Частные историки биографические и историки отдельных народов понимают эту силу как власть, пр", data: Date().addingTimeInterval(-60 * 60))
    
    return [news1, news2, news3]
  }
}
