//
//  ObjectRuntimeEntity.swift
//  CWWG
//
//  Created by Alexander Zimin on 30/01/2017.
//  Copyright © 2017 CWWG Team. All rights reserved.
//

import Foundation

class ObjectRuntimeEntity {
  var title: String
  var subtitle: String
  var description: String
  var size: Int
  var imageName: String
  
  var sizeString: String {
    return "Вместимость: \(size) человек"
  }
  
  init(title: String, subtitle: String, description: String, size: Int, imageName: String) {
    self.title = title
    self.subtitle = subtitle
    self.description = description
    self.size = size
    self.imageName = imageName
  }
  
  static var objects: [ObjectRuntimeEntity] {
    let firstObject = ObjectRuntimeEntity(title: "ледяной куб", subtitle: "Многофункциональная арена", description: "Частные историки биографические и историки отдельных народов понимают эту силу как власть, присущую героям и владыкам. По их описаниям, события производятся исключительно волей Наполеонов, Александров или вообще тех лиц, которые описывает частный историк. Ответы, даваемые этого рода историками на вопрос о той силе, которая движет событиями, удовлетворительны, но только до тех пор, пока существует один историк по каждому событию. Но как скоро историки различных национальностей и воззрений начинают описывать одно и то же событие, то ответы, ими даваемые, тотчас же теряют весь смысл, ибо сила эта понимается каждым из них не только различно, но часто совершенно противоположно. Один историк утверждает, что событие произведено властью Наполеона; другой утверждает, что оно произведено властью Александра; третий — что властью какого-нибудь третьего лица. Кроме того, историки этого рода противоречат один другому даже и в объяснениях той силы, на которой основана власть одного и того же лица. Тьер, бонапартист, говорит, что власть Наполеона была основана на его добродетели и гениальности, Lanfrey, республиканец, говорит, что она была основана на его мошенничестве и на обмане народа. Так что историки этого рода, взаимно уничтожая положения друг друга, тем самым уничтожают понятие о силе, производящей события, и не дают никакого ответа на существенный вопрос истории.", size: 2500, imageName: "img_tempalte")
    return [firstObject, firstObject, firstObject]
  }
}
